#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kfgje+yah+6AjpBz6LsMDIQfzr7i2wIl2hZaNQ4P5QeGTThi79DvTM3kPiPz8Ixo4FK71bB0L5KQ+LmgG1e1XKWrmRFZXl3Pc5BBh/maT1T9KJq2KpxyY2QufYssTqiQrKxHdF9w8F1Ju2d8w7iFAYNck7vMBxJGP2kM9NqiB4YPfoJFRUrCbpX+AOsN9XgdcqKSocPC1GlFFukE7H6hO6MGx5QPPxcsQe+aBwfOrpW5/jw="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YylL088T1HIDXhgfJlJe9xy+LAL4OZp60GPOOkJ5BFpplVwVIet7nsAyt5gXI6fAop4unpoTQruD3A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="x72sE4jQb7XwunrFa4BQvHWgkmO/aERd7Pl60VCMLhRRAu8JX//DSLus+KkEPrg6nFAVvd4D4oN2Rw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="NVy0YSDguVmxGLQN0CWzPAikiYyQfcZBsT4XiMF4GbfGsPXuiG3bWOLCxD8hhLy8cZ7PIfLsQupWfw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bad16771cecc7bff4863c9c14b0e764d19970ea4bce2f8e484def5d274b1d560"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
