#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7uf1rFmy7avMswiMkQmZ3/jljzIsAKJcaS4cnxGsHWWDuy/NYbMwjy5mDFAqZUQN9/Weou9xMxfK6Tqdl2ietxK4EWKlWIIvlPaywkR954p9T3wKNtMGNGAgLfMxRtuI/2NIFko5TUqrcCknusecPD7po/GRYa9tD+pTK9wm30eLUmNERAeOeSc0W4oVd9616nH8JwPrEFVbdOZogOTDLYF313QBYGhAeo3Re8yh0E5NgA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="YylL088T1HIDXhgfJlJe9xy+LAL4OZp60GPOOkJ5BFpplVwVIet7nsAyt5gXI6fAop4unpoTQruD3A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="x72sE4jQb7XwunrFa4BQvHWgkmO/aERd7Pl60VCMLhRRAu8JX//DSLus+KkEPrg6nFAVvd4D4oN2Rw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="q/5UEn7oA4c9Btv9cTTM1FGYcIrgKOXu0RHcSpdScKLVnKN5fw1ZmGIEziOhHvCj4GwQhLCxGiZmRDNILYo8D3mL2cZHSuiRRfuBK7Yr29miaS6elg+A5ZlEAV8vGesCDzClIvHsMjaJudl7+vsMcH64Dw8HUTytthm5RpQfH0eOqafkACFUPFT2UceE5Ieh633lUZPByjRQr9qKtV31RQTlQPSuspOEBjpfCwjJbIfPhQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_bad16771cecc7bff4863c9c14b0e764d19970ea4bce2f8e484def5d274b1d560"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
